<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: hidden;
    }
    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translateX(-50%) translateY(-50%);
      z-index: -1;
    }
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(214, 199, 199, 0);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      border: 5px solid rgb(255, 255, 255);
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      background-color:green;
      color: rgb(0, 0, 0);
      padding: 10px 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: green;
    }
    p{
      color: aliceblue;
    }
  </style>
/</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="img/tree2.mp4" type="video/mp4">
  </video>
  <div class="container">
  <form method="post" action="signup.php">
    <h1 style="color: #04c4ff; text-align: center;">☠️Wild Run☠️</h1>
    <h3 style="color: #ffffff; text-align: center;">SignUp</h3>
    <label for="name" ><P>Name:</P></label>
    <input type="text" id="name" name="name"><br><br>
    
    <label for="password"><P>Password:</P></label>
    <input type="password" name="password"><br><br>
    
    <button type="submit">Submit</button>
  </form>
  
</div>
</body>
</html>